D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\курсовий_проект_100.exe.config
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\курсовий_проект_100.exe
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\курсовий_проект_100.pdb
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Form1.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Forms.Add.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Main.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Properties.Resources.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.csproj.GenerateResource.cache
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.exe
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.pdb
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Forms.History.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Forms.Setting.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Admin.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Forms.Home.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Forms.Despancer.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\LiveCharts.dll
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\LiveCharts.pdb
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\LiveCharts.WinForms.dll
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\LiveCharts.WinForms.pdb
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\LiveCharts.Wpf.dll
D:\Visual Studio2019\3 курс\курсовий_проект_100\bin\Debug\LiveCharts.Wpf.pdb
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.Forms.Statystyka.resources
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.csproj.CopyComplete
D:\Visual Studio2019\3 курс\курсовий_проект_100\obj\Debug\курсовий_проект_100.csproj.AssemblyReference.cache
